# ATLAS = mongodb+srv://kiddo:CWnsgJH26gK6MNSR@cluster0.dwybv.mongodb.net/kiddo
ATLAS = mongodb://localhost:27017/kiddo
EMAIL = saif.m.galal@gmail.com
EMAIL_PASS = ghsifgxnqoyvhhck
MODE = DEV
PORT = 3000
CLOUD_NAME = dxpqsqx6a
API_KEY = 177735933776254
API_SECRET = pFt5N_iHojCjyvot-li_8jzKTF4
